<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.basasa.mydata.MainActivity"
    tools:showIn="@layout/activity_main"
    android:orientation="vertical"
    android:background="#c42421">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/advace1"

        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose  Pack"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textColor="#92b3c2" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myRadioGrp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50Mbs @ 700/= per day"
            android:id="@+id/rad50"
            android:layout_gravity="center_horizontal"
            android:checked="false" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="95Mbs @ 1000/= per  day"
        android:id="@+id/mbs100Rad"
        android:layout_gravity="center_horizontal"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="380Mbs @ 3000/= per Week"
        android:id="@+id/perWeekRdg"
        android:layout_gravity="center_horizontal"
        android:checked="false" />
    </RadioGroup>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="phone"

        android:ems="10"
        android:id="@+id/getcode"
        android:hint="Enter scratch code eg: 250672890..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY"
        android:id="@+id/buydata"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false"
        android:focusable="true" />

    <Button
        android:layout_width="347dp"
        android:layout_height="wrap_content"
        android:text="From Airtel Money"
        android:id="@+id/airtelm"
        android:layout_gravity="center_horizontal"
        android:focusableInTouchMode="false" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FROM  MY ACCOUNT"
        android:id="@+id/myAcc"
        android:layout_gravity="center_horizontal" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Scratch Codes  Below from  #1 to 3 #"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textColor="#ebd5d5" />




    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" code 1 >>"
            android:id="@+id/next1"
            android:background="#0b0b0b"
            android:textColor="#e51f1f"
            android:textAlignment="textEnd"
            android:textSize="20dp"
            android:focusableInTouchMode="true"

            android:layout_row="0"
            android:layout_column="0" />

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="code 2 >>"
            android:id="@+id/next2"
            android:background="#0b0b0b"
            android:textColor="#e41e1e"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_column="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/next3"
            android:text="code 3 >>"
            android:background="#0b0b0b"
            android:textColor="#ed1919"
            android:textAlignment="textStart"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_column="3" />
    </GridLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check My Data Account"
        android:id="@+id/chkData"
        android:layout_marginTop="15dp" />

    <TextView
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="My Number"
        android:id="@+id/OWNERNO"
        android:layout_gravity="center_horizontal" />


</LinearLayout>
</ScrollView>
